@font-face {
  font-family: 'ecard-font';  /* project id 254931 */
  src: url('//at.alicdn.com/t/font_254931_k5ma1b8j9z.eot');
  src: url('//at.alicdn.com/t/font_254931_k5ma1b8j9z.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_254931_k5ma1b8j9z.woff') format('woff'),
  url('//at.alicdn.com/t/font_254931_k5ma1b8j9z.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_254931_k5ma1b8j9z.svg#iconfont') format('svg');
}

.ecard-font {
  font-family: "ecard-font";
  font-size: inherit;
  font-style: normal;
}

.ecard-font:before {
  content: attr(icon);
}