html, body {
  background: #ffffff;
}

p {
  margin: 0;
}

h1 {
  padding-left: 2vw;
}

img {
  width: 100%;
  vertical-align: top;
}

.max_width {
  vertical-align: top;
  max-width: 100%;
}

.text-ellipsis {
  word-break: keep-all;
  white-space: nowrap;
  text-overflow: ellipsis;

  overflow: hidden;
}